{% extends "base_generic.html" %}

{% block content %}
  <h1>Django Template Test</h1>
  <p>Welcome to LocalLibrary, a website developed by <em>Dhanaraj</em>!</p>
  <h2>Dynamic content</h2>
  <p>The library has the following record counts:</p>
  <ul>
    <li><strong>Books:</strong> {{ num_books }}</li>
    <li><strong>Copies:</strong> {{ num_instances }}</li>
    <li><strong>Copies available:</strong> {{ num_instances_available }}</li>
    <li><strong>Authors:</strong> {{ num_authors }}</li>
  </ul>
  
  <h3>Session data demonstration:</h3>
  You have visited this page {{ num_visits }} time{{ num_visits|pluralize }}.
{% endblock %}